running-information-database:
  image: mysql:5.6
  container_name: running-information-database
  ports:
    - "3306:3306"
  environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_DATABASE=runningInfo_db